# 조금 전 정의한 함수를 사용한다 
from self_consistency import self_consistency

# 질문 정의 --- (*1)
question = '''
Q: 40개의 케이크를 한 상자에 4개씩 넣어서 팔다가, 상자가 여섯 개 남았습니다. 케이크는 몇 개 팔렸을까요?
A:
'''

# 질문 정의 --- (*2)
hint = '''
Q: 철수는 사탕 30개 중 절반을 여동생에게 주었습니다. 어머니는 여동생에게 10개의 사탕을 주었습니다. 여동생은 몇 개의 사탕을 가지고 있나요?
A: 여동생은 타로에게 30/2=15개의 사탕을 받았습니다. 어머니로부터 10개를 더 받았기 때문에 25개를 가지고 있습니다. 정답은 25개입니다.
Q: 한 백만장자가 30대의 자동차를 소유하고 있습니다. 절반을 처분하고 5대의 자동차를 더 구입했습니다. 남은 차는 몇 대입니까?
A: 이 백만장자는 30대의 자동차 중 절반을 팔았으니 30/2=15대이고, 5대를 더 샀으니 15+5=20대입니다. 답은 20입니다.
Q: 설탕을 10g씩 10개의 봉지에 나누어 담았습니다. 총 40개의 봉지가 있습니다. 설탕은 총 몇 g입니까?
A: 10g의 설탕이 40봉지이므로 10g*40봉지=400g의 설탕이 있습니다. 답은 400입니다.
'''

# self_consistency를 사용해 답을 구한다 --- (*3)
answer = self_consistency(question, hint, max_iter=5)
print('=== 최종 답변 ===\n' + answer)
