import plan_and_solve
# 질문을 지정 --- (*1)
question = '''
가게에서 320원인 푸딩과 210원인 초콜릿을 여러 개 사고 1만 원을 지불했습니다.  
거스름돈은 450원이었습니다. 초콜릿과 푸딩을 각각 몇 개씩 샀을까요?  
### 힌트:
푸딩과 초콜릿을 각각 한 개씩 더하고 이중 루프로 답을 구하는 프로그램을 만듭니다.
'''.strip()
# 답을 구한다 --- (*2)
plan_and_solve.plan_and_solve(question)
