# 조금 전 정의한 함수를 사용한다 
from self_consistency import self_consistency

question = '''
경리부 담당자가 아래 입력 내용을 메일로 받았어.
이 메일의 중요도를 판단해서 다음 JSON 형식으로 출력해.
### 출력형식: 
{"중요도": "중요 또는 보통", "이유": "여기에 이유"} 
### 입력: 
당사에서는 다음 달부터 새로운 마케팅 도구 "ABCD"를 전사적으로 도입합니다. 
도입에 앞서 관련 부서는 교육을 받아야 합니다. 
강사와 일정을 조율하고자 합니다.
긴급히 가능한 일정을 회신해 주세요.
단, 마케팅 업무와 관련 없는 경리부 등은 교육에 참여할 필요가 없습니다. 
시간이 있을 때 도구의 개요만 파악해 두세요.
'''
hint = '''
- 담당자가 정보 시스템부라면 중요도는 '보통'
- 담당자가 홍보부라면 중요도는 '중요'
- 담당자가 사업추진부라면 중요도는 '중요'
'''

answer = self_consistency(question, hint)
print('=== 최종 답변 ===\n' + answer)
